# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Term_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles/Tests.dir

build CMakeFiles/Tests.dir/tests/main.cpp.o: CXX_COMPILER__Tests_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/tests/main.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/tests/main.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests

build Tests: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/tests/main.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests
  TARGET_PDB = Tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pr_1


#############################################
# Order-only phony target for pr_1

build cmake_object_order_depends_target_pr_1: phony || CMakeFiles/pr_1.dir

build CMakeFiles/pr_1.dir/pr_1/Triangle.cpp.o: CXX_COMPILER__pr_1_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1/Triangle.cpp || cmake_object_order_depends_target_pr_1
  DEP_FILE = CMakeFiles/pr_1.dir/pr_1/Triangle.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1.dir/pr_1

build CMakeFiles/pr_1.dir/pr_1/main.cpp.o: CXX_COMPILER__pr_1_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1/main.cpp || cmake_object_order_depends_target_pr_1
  DEP_FILE = CMakeFiles/pr_1.dir/pr_1/main.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1.dir/pr_1

build CMakeFiles/pr_1.dir/pr_1/funcs.cpp.o: CXX_COMPILER__pr_1_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1/funcs.cpp || cmake_object_order_depends_target_pr_1
  DEP_FILE = CMakeFiles/pr_1.dir/pr_1/funcs.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1.dir/pr_1


# =============================================================================
# Link build statements for EXECUTABLE target pr_1


#############################################
# Link the executable pr_1

build pr_1: CXX_EXECUTABLE_LINKER__pr_1_Debug CMakeFiles/pr_1.dir/pr_1/Triangle.cpp.o CMakeFiles/pr_1.dir/pr_1/main.cpp.o CMakeFiles/pr_1.dir/pr_1/funcs.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pr_1
  TARGET_PDB = pr_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pr_1_struct


#############################################
# Order-only phony target for pr_1_struct

build cmake_object_order_depends_target_pr_1_struct: phony || CMakeFiles/pr_1_struct.dir

build CMakeFiles/pr_1_struct.dir/pr_1_struct/main.cpp.o: CXX_COMPILER__pr_1_struct_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1_struct/main.cpp || cmake_object_order_depends_target_pr_1_struct
  DEP_FILE = CMakeFiles/pr_1_struct.dir/pr_1_struct/main.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1_struct.dir/pr_1_struct

build CMakeFiles/pr_1_struct.dir/pr_1_struct/structs/Person.cpp.o: CXX_COMPILER__pr_1_struct_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1_struct/structs/Person.cpp || cmake_object_order_depends_target_pr_1_struct
  DEP_FILE = CMakeFiles/pr_1_struct.dir/pr_1_struct/structs/Person.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1_struct.dir/pr_1_struct/structs

build CMakeFiles/pr_1_struct.dir/pr_1_struct/unions/Sex.cpp.o: CXX_COMPILER__pr_1_struct_Debug /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/pr_1_struct/unions/Sex.cpp || cmake_object_order_depends_target_pr_1_struct
  DEP_FILE = CMakeFiles/pr_1_struct.dir/pr_1_struct/unions/Sex.cpp.o.d
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/pr_1_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/pr_1_struct.dir/pr_1_struct/unions


# =============================================================================
# Link build statements for EXECUTABLE target pr_1_struct


#############################################
# Link the executable pr_1_struct

build pr_1_struct: CXX_EXECUTABLE_LINKER__pr_1_struct_Debug CMakeFiles/pr_1_struct.dir/pr_1_struct/main.cpp.o CMakeFiles/pr_1_struct.dir/pr_1_struct/structs/Person.cpp.o CMakeFiles/pr_1_struct.dir/pr_1_struct/unions/Sex.cpp.o | /usr/lib/x86_64-linux-gnu/libncursesw.so
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/pr_1_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pr_1_struct
  TARGET_PDB = pr_1_struct.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage && /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2 -B/media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage && /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2 -B/media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sireth/F0CE491ACE48DA8C/Projects/CppProjects/Term_2/cmake-build-debug-coverage

build all: phony Tests pr_1 pr_1_struct

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindCurses.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindCurses.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sireth/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
